.services{
  background: #F4F5F6;
  padding: 212px 20px 80px 20px;
}
.services__title{

}
.services__items{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 30px;
  margin-bottom: 80px;
  .services__item{
    background: #fff;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    height: 285px;
    box-shadow: 1px 1px 20px 1px rgba(0, 0, 0, 0.2);
    img{
      width: 52px;
      height: 52px;
    }
    p{
      color: #1E212C;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
    }
    &:hover{
      transition: all 0.3s ease 0s;
      background: url(./public/img/image.jpg) no-repeat center;
      background-size: cover;
      &:hover:before{
      }
      p{
        color: #fff;
      }
    }
  }
}
.services__info{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  button{
    padding: 12px 32px;
    border: none;
    background: #FF5A30;
    color: #fff;
    border-radius: 4px;
    font-weight: 900;
    &:hover{
      background: #FC3300;
    }
  }
}
@media screen and (max-width: 767px){
  .services{
    padding: 150px 20px 40px 20px;
  }
  .services__items{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
  }
}
@media screen and (max-width: 560px){
  .services__info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-direction: column;
  }
}
@media screen and (max-width: 424px){
  .services__items{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }
}